{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../RBE3002_ros2"
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/home/kymadogg/ros2_ws/build/turtlebot3_teleop",
			"/home/kymadogg/ros2_ws/install/turtlebot3_teleop/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/build/turtlebot3_example",
			"/home/kymadogg/ros2_ws/install/turtlebot3_example/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/turtlebot3_msgs/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/ros_colorsens_apds9960/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/ros2_bno055/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/rbe3002_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/pushback_sim/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_navigation/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_bringup/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_action_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/exploration_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/dynamixel_sdk/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/control/lib/python3.12/site-packages",
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/home/kymadogg/ros2_ws/build/turtlebot3_teleop",
			"/home/kymadogg/ros2_ws/install/turtlebot3_teleop/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/build/turtlebot3_example",
			"/home/kymadogg/ros2_ws/install/turtlebot3_example/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/turtlebot3_msgs/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/ros_colorsens_apds9960/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/ros2_bno055/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/rbe3002_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/pushback_sim/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_navigation/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_bringup/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/otto_action_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/exploration_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/dynamixel_sdk/lib/python3.12/site-packages",
			"/home/kymadogg/ros2_ws/install/control/lib/python3.12/site-packages",
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}